{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red43\green43\blue43;\red81\green79\blue164;\red242\green242\blue242;
\red0\green0\blue255;\red107\green0\blue109;\red107\green0\blue1;\red15\green112\blue1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs42 \cf2 \expnd0\expndtw0\kerning0
11.1 iOS
\f1 \'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1
\f0 \
\pard\pardeftab720

\fs28 \cf2 \expnd0\expndtw0\kerning0
iOS
\f1 \'d6\'d0\'d3\'d0\'c8\'fd\'b8\'f6\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'d7\'e9\'bc\'fe\'a3\'ba
\f0\b0 \expnd0\expndtw0\kerning0
\
\'a0\'a0 Wifi
\f1 \'b6\'a8\'ce\'bb\'a3\'ac\'cd\'a8\'b9\'fd\'b2\'e9\'d1\'af\'d2\'bb\'b8\'f6
\f0 Wifi
\f1 \'c2\'b7\'d3\'c9\'c6\'f7\'b5\'c4\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'b1\'c8\'bd\'cf\'ca\'a1\'b5\'e7\'a3\'ac
\f0 iPod touch
\f1 \'ba\'cd
\f0 iPad
\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3\'a1\'a3
\f0 \
\'a0\'a0 
\f1 \'b7\'e4\'ce\'d1\'bb\'f9\'d5\'be\'b6\'a8\'ce\'bb\'a3\'ac\'cd\'a8\'b9\'fd\'d2\'c6\'b6\'af\'d4\'cb\'d3\'c3\'c9\'cc\'bb\'f9\'d5\'be\'b6\'a8\'ce\'bb\'a1\'a3\'d2\'b2\'ca\'ca\'ba\'cf\'d3\'d0
\f0 3G
\f1 \'b0\'e6\'b1\'be\'b5\'c4
\f0 iPod touch
\f1 \'ba\'cd
\f0 iPad
\f1 \'a1\'a3
\f0 \
\'a0\'a0 GPS
\f1 \'ce\'c0\'d0\'c7\'b6\'a8\'ce\'bb\'a3\'ac\'cd\'a8\'b9\'fd
\f0 3-4
\f1 \'bf\'c5
\f0 GPS
\f1 \'b6\'a8\'ce\'bb\'ce\'bb\'d6\'c3\'b6\'a8\'ce\'bb\'a3\'ac\'d7\'ee\'ce\'aa\'d7\'bc\'c8\'b7\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'c4\'b5\'e7\'c1\'bf\'b4\'f3\'a3\'ac\'b2\'bb\'c4\'dc\'d5\'da\'b5\'b2\'a1\'a3
\f0 \

\b \expnd0\expndtw0\kerning0
Core Location
\b0 \expnd0\expndtw0\kerning0
\
Core Location
\f1 \'ca\'c7
\f0 iPhone
\f1 \'a1\'a2
\f0 iPad
\f1 \'b5\'c8\'bf\'aa\'b7\'a2\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'bf\'f2\'bc\'dc\'a1\'a3\'ce\'d2\'c3\'c7\'d2\'aa\'d4\'da
\f0 Xcode
\f1 \'d6\'d0\'cc\'ed\'bc\'d3
\f0 \'93CoreLocation.framework\'94
\f1 \'b4\'e6\'d4\'da\'b5\'c4\'bf\'f2\'bc\'dc\'a1\'a3
\f0 \

\f1 \'d6\'f7\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'c0\'e0\'ca\'c7\'a3\'ba
\f0 CLLocationManager
\f1 \'a3\'ac\'cd\'a8\'b9\'fd
\f0 CLLocationManager
\f1 \'ca\'b5\'cf\'d6\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'a1\'a3
\f0 \

\b \expnd0\expndtw0\kerning0
CoreLocation.framework
\b0 \expnd0\expndtw0\kerning0
\

\f1\b \expnd0\expndtw0\kerning0
\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'ca\'b5\'c0\'fd
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://images.cnblogs.com/cnblogs_com/syxchina/201210/201210142259197948.png"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 201210142259195374.png \width3135 \height2025 \noorient
}¬}}}\pard\pardeftab720
\cf2 \

\f1 \'cf\'ee\'c4\'bf
\f0 WhereAmI
\f1 \'a3\'ba
\f0 \
WhereAmIViewController.h\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f2\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720

\f2\fs24 \cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
#import\cf2 \expnd0\expndtw0\kerning0
 <UIKit/UIKit.h>\
\cf5 \expnd0\expndtw0\kerning0
#import\cf2 \expnd0\expndtw0\kerning0
 <CoreLocation/CoreLocation.h>\
\
\cf5 \expnd0\expndtw0\kerning0
@interface\cf2 \expnd0\expndtw0\kerning0
 ViewController : UIViewController<CLLocationManagerDelegate> \{\
    CLLocationManager* locationManager;\
\}\
\
@property (strong, nonatomic)    CLLocationManager* locationManager;\
@property (retain, nonatomic) IBOutlet UILabel *longitudeText;\
@property (retain, nonatomic) IBOutlet UILabel *latituduText;\
@property (retain, nonatomic) IBOutlet UIActivityIndicatorView *activity;\
- (IBAction)findMe:(\cf5 \expnd0\expndtw0\kerning0
id\cf2 \expnd0\expndtw0\kerning0
)sender;\
- (IBAction)webMap:(\cf5 \expnd0\expndtw0\kerning0
id\cf2 \expnd0\expndtw0\kerning0
)sender;\
\
\cf5 \expnd0\expndtw0\kerning0
@end\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf3 \cb4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720
\cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'a0\
CLLocationManagerDelegate
\f1 \'ca\'c7\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'b5\'c4\'ce\'af\'cd\'d0\'a3\'ac\'b3\'a3\'d3\'c3\'b5\'c4\'ce\'bb\'d6\'c3\'b1\'e4\'bb\'af\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'ca\'c7\'a3\'ba
\f0 \
locationManager:didUpdateToLocation:fromLocation: locationManager:didFailWithError:\
CLLocationManager 
\f1 \'ca\'c7\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'b9\'dc\'c0\'ed\'c0\'e0\'a3\'ac\'cd\'a8\'b9\'fd\'cb\'fc\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'b5\'c4\'b2\'ce\'ca\'fd\'a1\'a2\'bb\'f1\'c8\'a1\'be\'ad\'ce\'b3\'b6\'c8\'b5\'c8\'a1\'a3
\f0 \
m
\f1 \'d6\'d0\'bc\'d3\'d4\'d8\'b7\'bd\'b7\'a8
\f0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f2\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 2__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720

\f2\fs24 \cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
- (IBAction)findMe:(\cf5 \expnd0\expndtw0\kerning0
id\cf2 \expnd0\expndtw0\kerning0
)sender \{\
    self.locationManager = [[[CLLocationManager alloc] init] autorelease];\
    self.locationManager.\cf5 \expnd0\expndtw0\kerning0
delegate\cf2 \expnd0\expndtw0\kerning0
 = self;\
    self.locationManager.desiredAccuracy = kCLLocationAccuracyBest;\
    self.locationManager.distanceFilter = \cf6 \expnd0\expndtw0\kerning0
1000.0f\cf2 \expnd0\expndtw0\kerning0
;\
    [self.locationManager startUpdatingLocation];\
    [activity startAnimating];\
    NSLog(\cf7 \expnd0\expndtw0\kerning0
@"start gps"\cf2 \expnd0\expndtw0\kerning0
);\
\}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf3 \cb4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 3__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720
\cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
CLLocationManager 
\f1 \'ca\'c7\'b5\'c4
\f0 startUpdatingLocation
\f1 \'b7\'bd\'b7\'a8\'c6\'f4\'b6\'af\'cb\'f9\'d3\'d0\'b6\'a8\'ce\'bb\'d3\'b2\'bc\'fe\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7
\f0 stopUpdatingLocation
\f1 \'a3\'ac\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'b9\'d8\'b1\'d5\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'c6\'f7\'b8\'fc\'d0\'c2\'a3\'ac\'ce\'aa\'c1\'cb\'ca\'a1\'b5\'e7\'b1\'d8\'d0\'eb\'d4\'da\'b2\'bb\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'b9\'d8\'b1\'d5\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'a1\'a3
\f0 \

\f1 \'b4\'cb\'cd\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'c0\'ef\'c9\'e8\'b6\'a8\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'b0\'fc\'c0\'a8\'a3\'ba
\f0 distanceFilter
\f1 \'ba\'cd
\f0 desiredAccuracy
\f1 \'a1\'a3
\f0 \
distanceFilter
\f1 \'a3\'ac\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'d3\'c3\'c0\'b4\'bf\'d8\'d6\'c6\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'b8\'fc\'d0\'c2\'c6\'b5\'c2\'ca\'a1\'a3\'b5\'a5\'ce\'bb\'ca\'c7
\f0 \'93
\f1 \'c3\'d7
\f0 \'94
\f1 \'a1\'a3
\f0  desiredAccuracy
\f1 \'a3\'ac\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'d3\'c3\'c0\'b4\'bf\'d8\'d6\'c6\'b6\'a8\'ce\'bb\'be\'ab\'b6\'c8\'a3\'ac\'be\'ab\'b6\'c8
\f0 \

\f1 \'d4\'bd\'b8\'df\'ba\'c4\'b5\'e7\'c1\'bf\'d4\'bd\'b4\'f3\'a1\'a3
\f0 \

\f1\b \expnd0\expndtw0\kerning0
\'b6\'a8\'ce\'bb\'be\'ab\'b6\'c8
\f0 \'a0
\b0 \expnd0\expndtw0\kerning0
\
desiredAccuracy
\f1 \'be\'ab\'b6\'c8\'b2\'ce\'ca\'fd\'bf\'c9\'d2\'d4
\f0 iOS SDK
\f1 \'cd\'a8\'b9\'fd\'b3\'a3\'c1\'bf\'ca\'b5\'cf\'d6\'a3\'ba
\f0 \
\'a0 kCLLocationAccuracyNearestTenMeters
\f1 \'a3\'ac
\f0 10
\f1 \'c3\'d7
\f0 \'a0\
\'a0 kCLLocationAccuracyHundredMeters 
\f1 \'a3\'ac
\f0 100
\f1 \'c3\'d7
\f0 \
\'a0 kCLLocationAccuracyKilometer 
\f1 \'a3\'ac
\f0 1000
\f1 \'c3\'d7
\f0 \
\'a0 kCLLocationAccuracyThreeKilometers
\f1 \'a3\'ac
\f0 3000
\f1 \'c3\'d7
\f0 \
\'a0 kCLLocationAccuracyBest 
\f1 \'a3\'ac\'d7\'ee\'ba\'c3\'b5\'c4\'be\'ab\'b6\'c8
\f0 \
\'a0 kCLLocationAccuracyBestForNavigation
\f1 \'a3\'ac\'b5\'bc\'ba\'bd\'c7\'e9\'bf\'f6\'cf\'c2\'d7\'ee\'ba\'c3\'be\'ab\'b6\'c8\'a3\'ac
\f0 iOS 4 SDK
\f1 \'d0\'c2\'d4\'f6\'bc\'d3\'a1\'a3\'d2\'bb\'b0\'e3\'d2\'aa\'d3\'d0\'cd\'e2\'bd\'d3\'b5\'e7\'d4\'b4\'ca\'b1\'ba\'f2\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \

\f1 \'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8\'d3\'c3\'d3\'da\'ca\'b5\'cf\'d6\'ce\'bb\'d6\'c3\'b5\'c4\'b8\'fc\'d0\'c2
\f0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f2\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 4__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720

\f2\fs24 \cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
-(\cf5 \expnd0\expndtw0\kerning0
void\cf2 \expnd0\expndtw0\kerning0
)locationManager:(CLLocationManager *)manager didUpdateToLocation:(CLLocation *)newLocation fromLocation:(CLLocation *)oldLocation \{\
    latituduText.text = [NSString stringWithFormat:\cf7 \expnd0\expndtw0\kerning0
@"%3.5f"\cf2 \expnd0\expndtw0\kerning0
,newLocation.coordinate.latitude];\
    longitudeText.text = [NSString stringWithFormat:\cf7 \expnd0\expndtw0\kerning0
@"%3.5f"\cf2 \expnd0\expndtw0\kerning0
,newLocation.coordinate.longitude];\
    [activity stopAnimating];\
    [locationManager stopUpdatingLocation];\
    NSLog(\cf7 \expnd0\expndtw0\kerning0
@"location ok"\cf2 \expnd0\expndtw0\kerning0
);\
\}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf3 \cb4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 5__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720
\cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'a0\

\f1 \'b8\'c3\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8\'b2\'bb\'bd\'f6\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'a3\'a8
\f0 newLocation
\f1 \'a3\'a9\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'c9\'cf\'b4\'ce\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'a8
\f0 oldLocation 
\f1 \'a3\'a9\'a3\'ac
\f0 CLLocation 
\f1 \'b6\'d4\'cf\'f3
\f0 coordinate.latitude
\f1 \'ca\'f4\'d0\'d4\'bb\'f1\'b5\'c3\'be\'ad\'b6\'c8\'a3\'ac
\f0 coordinate.longitude
\f1 \'ca\'f4\'d0\'d4\'bb\'f1\'b5\'c3\'ce\'b3\'b6\'c8\'a1\'a3
\f0 \
[NSString stringWithFormat:@"%3.5f\'94, newLocation.coordinate.latitude]\'a0 
\f1 \'d6\'d0\'b5\'c4
\f0 %3.5f
\f1 \'ca\'c7\'ca\'e4\'b3\'f6\'d5\'fb\'ca\'fd\'b2\'bf\'b7\'d6\'ca\'c7
\f0 3
\f1 \'ce\'bb\'a3\'ac\'d0\'a1\'ca\'fd\'b2\'bf\'b7\'d6\'ca\'c7
\f0 5
\f1 \'ce\'bb\'b5\'c4\'b8\'a1\'b5\'e3\'ca\'fd\'a1\'a3
\f0 \
\pard\pardeftab720

\b\fs42 \cf2 \expnd0\expndtw0\kerning0
11.2 iOS
\f1 \'b5\'d8\'cd\'bc
\f0 \
\pard\pardeftab720

\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
iOS
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'ca\'b9\'d3\'c3
\f0 Map Kit API
\f1 \'bf\'aa\'b7\'a2\'b5\'d8\'cd\'bc\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3
\f0 \

\f1 \'c6\'e4\'ba\'cb\'d0\'c4\'ca\'c7
\f0 MKMapView
\f1 \'c0\'e0\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \

\f1 \'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'b5\'d8\'cd\'bc\'bb\'e1\'d3\'eb\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'bd\'e1\'ba\'cf\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://images.cnblogs.com/cnblogs_com/syxchina/201210/201210142259346821.png"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20121014225938918.png \width7620 \height4860 \noorient
}¬}}}\pard\pardeftab720
\cf2 \

\f1\b \expnd0\expndtw0\kerning0
\'b5\'d8\'cd\'bc\'bf\'aa\'b7\'a2\'d2\'bb\'b0\'e3\'b9\'fd\'b3\'cc
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://images.cnblogs.com/cnblogs_com/syxchina/201210/201210142259381408.png"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20121014225939786.png \width2835 \height3585 \noorient
}¬}}}\pard\pardeftab720
\cf2 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://images.cnblogs.com/cnblogs_com/syxchina/201210/201210142259403195.png"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 201210142259435090.png \width6720 \height5190 \noorient
}¬}}}\pard\pardeftab720
\cf2 \

\f1 \'cc\'ed\'bc\'d3
\f0 MapKit
\f1 \'c0\'e0\'bf\'e2
\f0 \
MapKit.framework\
MapMeViewController.h\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f2\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 6__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720

\f2\fs24 \cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
#import\cf2 \expnd0\expndtw0\kerning0
 <UIKit/UIKit.h>\
\cf5 \expnd0\expndtw0\kerning0
#import\cf2 \expnd0\expndtw0\kerning0
 <MapKit/MapKit.h>\
\cf5 \expnd0\expndtw0\kerning0
#import\cf2 \expnd0\expndtw0\kerning0
 <CoreLocation/CoreLocation.h>\
\cf5 \expnd0\expndtw0\kerning0
#import\cf2 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
"MapLocation.h"\cf2 \expnd0\expndtw0\kerning0
\
\
\cf5 \expnd0\expndtw0\kerning0
@interface\cf2 \expnd0\expndtw0\kerning0
 ViewController : UIViewController<CLLocationManagerDelegate, MKReverseGeocoderDelegate, MKMapViewDelegate> \{\
    \
\}\
\
@property (retain, nonatomic) IBOutlet MKMapView *mapView;\
@property (retain, nonatomic) IBOutlet UIActivityIndicatorView *activity;\
- (IBAction)findMe:(\cf5 \expnd0\expndtw0\kerning0
id\cf2 \expnd0\expndtw0\kerning0
)sender;\
\cf5 \expnd0\expndtw0\kerning0
@end\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf3 \cb4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 7__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720
\cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'a0\
CLLocationManagerDelegate
\f1 \'ca\'c7\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'ce\'af\'cd\'d0\'a1\'a3
\f0 \
MKMapViewDelegate
\f1 \'ca\'c7\'b5\'d8\'cd\'bc\'ca\'d3\'cd\'bc\'ce\'af\'cd\'d0\'a3\'ac\'d6\'f7\'d2\'aa\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \
\'a0\'a0 -mapView:viewForAnnotation:\
\'a0\'a0 -mapViewDidFailLoadingMap:withError:\
MKReverseGeocoderDelegate
\f1 \'ca\'c7\'b8\'f8\'b5\'d8\'c0\'ed\'d7\'f8\'b1\'ea\'bb\'f1\'b5\'c3\'b1\'ea\'d6\'be\'b5\'e3\'d0\'c5\'cf\'a2\'b5\'c4\'ce\'af\'cd\'d0\'a3\'ac\'d3\'c3\'d3\'da\'b5\'d8\'c0\'ed\'d0\'c5\'cf\'a2\'b1\'e0\'c2\'eb\'a3\'a8\'bc\'b4\'a3\'ba\'b4\'d3\'d7\'f8\'b1\'ea\'bb\'f1\'b5\'c3\'b5\'d8\'b5\'e3\'bb\'f1\'b5\'c3\'d0\'c5\'cf\'a2\'a3\'a9\'a3\'ac\'d6\'f7\'d2\'aa\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \
\'a0\'a0 \'96 reverseGeocoder:didFindPlacemark:\
\'a0\'a0 \'96 reverseGeocoder:didFailWithError:\
m
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'ca\'d3\'cd\'bc\'bc\'d3\'d4\'d8\'ba\'cd\'d0\'b6\'d4\'d8
\f0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f2\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 8__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720

\f2\fs24 \cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
- (\cf5 \expnd0\expndtw0\kerning0
void\cf2 \expnd0\expndtw0\kerning0
)viewDidLoad \{\
    [super viewDidLoad];\
    mapView.mapType = MKMapTypeStandard;\
    \cf8 \expnd0\expndtw0\kerning0
//mapView.mapType = MKMapTypeSatellite;\
    //mapView.mapType = MKMapTypeHybrid;\cf2 \expnd0\expndtw0\kerning0
\
    mapView.\cf5 \expnd0\expndtw0\kerning0
delegate\cf2 \expnd0\expndtw0\kerning0
 = self;    \
\}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf3 \cb4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 9__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720
\cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'a0\
mapView.mapType = MKMapTypeStandard;
\f1 \'ca\'c7\'d6\'b8\'b6\'a8\'b5\'d8\'cd\'bc\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac
\f0 iOS
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'c8\'fd\'d6\'d6\'b7\'e7\'b8\'f1\'b5\'c4\'b5\'d8\'cd\'bc
\f0 :\
\'a0 MKMapTypeStandard
\f1 \'b1\'ea\'d7\'bc\'b5\'d8\'cd\'bc\'c4\'a3\'ca\'bd
\f0 \
\'a0 MKMapTypeSatellite
\f1 \'ce\'c0\'d0\'c7\'b5\'d8\'cd\'bc\'c4\'a3\'ca\'bd
\f0 \
\'a0 MKMapTypeHybrid
\f1 \'be\'df\'d3\'d0\'bd\'d6\'b5\'c0\'b5\'c8\'d0\'c5\'cf\'a2\'b5\'c4\'ce\'c0\'d0\'c7\'b5\'d8\'cd\'bc\'c4\'a3\'ca\'bd
\f0 \
mapView.delegate = self;
\f1 \'ca\'c7\'bd\'ab\'ce\'af\'cd\'d0\'b6\'d4\'cf\'f3\'d6\'b8\'b6\'a8\'ce\'aa\'d7\'d4\'c9\'ed\'a1\'a3
\f0 \

\f1 \'b0\'b4\'c5\'a5\'ca\'c2\'bc\'fe
\f0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f2\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 10__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720

\f2\fs24 \cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
- (IBAction)findMe:(\cf5 \expnd0\expndtw0\kerning0
id\cf2 \expnd0\expndtw0\kerning0
)sender \{\
    CLLocationManager *lm = [[CLLocationManager alloc] init];\
    lm.\cf5 \expnd0\expndtw0\kerning0
delegate\cf2 \expnd0\expndtw0\kerning0
 = self;\
    lm.desiredAccuracy = kCLLocationAccuracyBest;\
    [lm startUpdatingLocation];\
    \
    activity.hidden = NO;\
    [activity startAnimating];\
\}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf3 \cb4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 11__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720
\cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'a0\

\f1 \'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'ca\'b1\'ba\'f2\'cd\'a8\'b9\'fd\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'a1\'a3
\f0 \

\f1 \'cd\'a8\'b9\'fd
\f0 lm.delegate = self;
\f1 \'ca\'c7\'bd\'ab\'ce\'af\'cd\'d0\'b6\'d4\'cf\'f3\'d6\'b8\'b6\'a8\'ce\'aa\'d7\'d4\'c9\'ed\'a1\'a3
\f0 \

\f1 \'d2\'f2\'b4\'cb\'a3\'ac\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'b7\'a2\'c9\'fa\'ca\'b1\'ba\'f2\'bd\'ab\'bb\'e1\'bb\'d8\'b5\'f7
\f0 CLLocationManagerDelegate
\f1 \'ce\'af\'cd\'d0\'b5\'c4
\f0 \
-locationManager:didUpdateToLocation:fromLocation:
\f1 \'b7\'bd\'b7\'a8\'a1\'a3
\f0 \

\f1\b \expnd0\expndtw0\kerning0
\'bb\'d8\'b5\'f7\'ce\'bb\'d6\'c3\'b8\'fc\'d0\'c2\'b7\'bd\'b7\'a8
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f2\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 12__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720

\f2\fs24 \cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
#pragma\cf2 \expnd0\expndtw0\kerning0
 mark CLLocationManagerDelegate Methods\
- (\cf5 \expnd0\expndtw0\kerning0
void\cf2 \expnd0\expndtw0\kerning0
)locationManager:(CLLocationManager *)manager \
    didUpdateToLocation:(CLLocation *)newLocation \
           fromLocation:(CLLocation *)oldLocation \{\
    \
    MKCoordinateRegion viewRegion = MKCoordinateRegionMakeWithDistance(newLocation.coordinate, \cf6 \expnd0\expndtw0\kerning0
2000\cf2 \expnd0\expndtw0\kerning0
, \cf6 \expnd0\expndtw0\kerning0
2000\cf2 \expnd0\expndtw0\kerning0
); \
    \cf8 \expnd0\expndtw0\kerning0
//[mapView setRegion:viewRegion animated:YES];\cf2 \expnd0\expndtw0\kerning0
\
    MKCoordinateRegion adjustedRegion = [mapView regionThatFits:viewRegion];\
    [mapView setRegion:adjustedRegion animated:YES];\
    \
    manager.\cf5 \expnd0\expndtw0\kerning0
delegate\cf2 \expnd0\expndtw0\kerning0
 = nil;\
    [manager stopUpdatingLocation];\
    \
    MKReverseGeocoder *geocoder = [[MKReverseGeocoder alloc] initWithCoordinate:newLocation.coordinate];\
    geocoder.\cf5 \expnd0\expndtw0\kerning0
delegate\cf2 \expnd0\expndtw0\kerning0
 = self;\
    [geocoder start];\
\}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf3 \cb4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 13__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720
\cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'a0\
MKCoordinateRegionMakeWithDistance(newLocation.coordinate, 2000, 2000); 
\f1 \'b8\'c3\'ba\'af\'ca\'fd\'c4\'dc\'b9\'bb\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 MKCoordinateRegion
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'d2\'bb\'b8\'f6
\f0 CLLocationCoordinate2D
\f1 \'bd\'e1\'b9\'b9\'d6\'b8\'b6\'a8\'c1\'cb\'c4\'bf\'b1\'ea\'c7\'f8\'d3\'f2\'b5\'c4\'d6\'d0\'d0\'c4\'b5\'e3\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'ca\'c7\'c4\'bf\'b1\'ea\'c7\'f8\'d3\'f2\'c4\'cf\'b1\'b1\'b5\'c4\'bf\'e7\'b6\'c8\'b5\'a5\'ce\'bb\'ca\'c7\'c3\'d7\'a3\'ac\'b5\'da\'c8\'fd\'b8\'f6\'ca\'c7\'c4\'bf\'b1\'ea\'c7\'f8\'d3\'f2\'b6\'ab\'ce\'f7\'b5\'c4\'bf\'e7\'b6\'c8\'b5\'a5\'ce\'bb\'ca\'c7\'c3\'d7\'a1\'a3\'ba\'f3\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'b5\'f7\'d5\'fb\'bb\'e1\'d3\'b0\'cf\'ec\'b5\'d8\'cd\'bc\'cb\'f5\'b7\'c5\'a1\'a3
\f0 \
[[MKReverseGeocoder alloc] initWithCoordinate:newLocation.coordinate]; 
\f1 \'b4\'b4\'bd\'a8\'b5\'d8\'c0\'ed\'b1\'e0\'c2\'eb\'b6\'d4\'cf\'f3
\f0 geocoder
\f1 \'a3\'ac\'cd\'a8\'b9\'fd\'b8\'c3\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'b0\'d1\'d7\'f8\'b1\'ea\'d7\'aa\'bb\'bb\'b3\'c9\'ce\'aa\'b5\'d8\'c0\'ed\'d0\'c5\'cf\'a2\'b5\'c4\'c3\'e8\'ca\'f6\'a1\'a3
\f0 \
geocoder.delegate = self;
\f1 \'d6\'b8\'b6\'a8\'b1\'e0\'c2\'eb\'b5\'c4\'b4\'a6\'c0\'ed\'ca\'c7\'d7\'d4\'c9\'ed\'b6\'d4\'cf\'f3\'a1\'a3
\f0 \
\'a0 [geocoder start];
\f1 \'bf\'aa\'ca\'bc\'b1\'e0\'c2\'eb\'b4\'a6\'c0\'ed\'a1\'a3
\f0 \
\'a0 MKReverseGeocoderDelegate\

\f1 \'ca\'c7\'b5\'d8\'c0\'ed\'b1\'e0\'c2\'eb\'ce\'af\'cd\'d0\'b6\'d4\'cf\'f3\'a3\'ac\'b8\'c3\'ce\'af\'cd\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \
\'a0 
\f1 \'b3\'c9\'b9\'a6\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3
\f0 -reverseGeocoder:didFindPlacemark:\
\'a0 
\f1 \'ca\'a7\'b0\'dc\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3
\f0 -reverseGeocoder:didFailWithError:\

\f1 \'b3\'c9\'b9\'a6\'b1\'e0\'c2\'eb\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8
\f0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f2\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 14__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720

\f2\fs24 \cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
- (\cf5 \expnd0\expndtw0\kerning0
void\cf2 \expnd0\expndtw0\kerning0
)reverseGeocoder:(MKReverseGeocoder *)geocoder didFindPlacemark:(MKPlacemark *)placemark \{\
    \
    MapLocation *annotation = [[MapLocation alloc] init];\
    annotation.streetAddress = placemark.thoroughfare;\
    annotation.city = placemark.locality;\
    annotation.state = placemark.administrativeArea;\
    annotation.zip = placemark.postalCode;\
    annotation.coordinate = geocoder.coordinate;\
    [mapView addAnnotation:annotation];    \
    \
    [annotation release];    \
    geocoder.\cf5 \expnd0\expndtw0\kerning0
delegate\cf2 \expnd0\expndtw0\kerning0
 = nil;\
    [geocoder autorelease];\
    \
    [activity stopAnimating];\
    activity.hidden = YES;\
\}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf3 \cb4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 15__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720
\cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'a0\

\f1 \'b3\'c9\'b9\'a6\'b1\'e0\'c2\'eb\'ba\'f3\'d0\'e8\'d2\'aa\'d4\'da\'b8\'c3\'b7\'bd\'b7\'a8\'d6\'d0\'b4\'b4\'bd\'a8\'b1\'ea\'d7\'a2\'b6\'d4\'cf\'f3\'a3\'a8
\f0 MapLocation
\f1 \'a3\'a9\'a1\'a3
\f0 MapLocation 
\f1 \'ca\'c7\'ce\'d2\'c3\'c7\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'b5\'cf\'d6
\f0 MKAnnotation
\f1 \'d0\'ad\'d2\'e9\'b1\'ea\'d7\'a2\'b6\'d4\'cf\'f3\'a1\'a3
\f0  
\f1 \'b8\'c3\'b7\'bd\'b7\'a8\'b5\'c4
\f0 placemark
\f1 \'ca\'c7
\f0 MKPlacemark
\f1 \'bb\'f1\'b5\'c3\'ba\'dc\'b6\'e0\'b5\'d8\'c0\'ed\'d0\'c5\'cf\'a2\'a3\'ac\'cf\'ea\'cf\'b8\'bc\'fb\'cf\'c2\'b1\'ed\'a1\'a3
\f0 \
[mapView addAnnotation:annotation]; 
\f1 \'ce\'aa\'b5\'d8\'cd\'bc\'cc\'ed\'bc\'d3\'b1\'ea\'d7\'a2\'a3\'ac\'b8\'c3\'b7\'bd\'b7\'a8\'bd\'ab\'bb\'e1\'b4\'a5\'b7\'a2
\f0 mapView:viewForAnnotation:
\f1 \'b7\'bd\'b7\'a8\'bb\'d8\'b5\'f7\'a1\'a3
\f0 \
MKPlacemark
\f1 \'c0\'e0\'ca\'f4\'d0\'d4
\f0 \
addressDictionary\'a0 
\f1 \'b5\'d8\'d6\'b7\'d0\'c5\'cf\'a2\'b5\'c4
\f0 dictionary\
thoroughfare\'a0 
\f1 \'d6\'b8\'b6\'a8\'bd\'d6\'b5\'c0\'bc\'b6\'b1\'f0\'d0\'c5\'cf\'a2
\f0 \
subThoroughfare\'a0 
\f1 \'d6\'b8\'b6\'a8\'bd\'d6\'b5\'c0\'bc\'b6\'b1\'f0\'b5\'c4\'b8\'bd\'bc\'d3\'d0\'c5\'cf\'a2
\f0 \
locality\'a0 
\f1 \'d6\'b8\'b6\'a8\'b3\'c7\'ca\'d0\'d0\'c5\'cf\'a2
\f0 \
subLocality\'a0 
\f1 \'d6\'b8\'b6\'a8\'b3\'c7\'ca\'d0\'d0\'c5\'cf\'a2\'b8\'bd\'bc\'d3\'d0\'c5\'cf\'a2
\f0 \
administrativeArea\'a0 
\f1 \'d0\'d0\'d5\'fe\'c7\'f8\'d3\'f2
\f0 \
subAdministrativeArea\'a0 
\f1 \'d0\'d0\'d5\'fe\'c7\'f8\'d3\'f2\'b8\'bd\'bc\'d3\'d0\'c5\'cf\'a2
\f0 \
country\'a0 
\f1 \'b9\'fa\'bc\'d2\'d0\'c5\'cf\'a2
\f0 \
countryCode\'a0 
\f1 \'b9\'fa\'bc\'d2\'b4\'fa\'ba\'c5
\f0 \
postalCode\'a0 
\f1 \'d3\'ca\'d5\'fe\'b1\'e0\'c2\'eb
\f0 \

\f1\b \expnd0\expndtw0\kerning0
\'ca\'a7\'b0\'dc\'b1\'e0\'c2\'eb\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f2\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 16__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720

\f2\fs24 \cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
- (\cf5 \expnd0\expndtw0\kerning0
void\cf2 \expnd0\expndtw0\kerning0
)reverseGeocoder:(MKReverseGeocoder *)geocoder didFailWithError:(NSError *)error \{\
    UIAlertView *alert = [[UIAlertView alloc] \
                          initWithTitle:\cf7 \expnd0\expndtw0\kerning0
@"
\f1 \'b5\'d8\'c0\'ed\'bd\'e2\'c2\'eb\'b4\'ed\'ce\'f3\'cf\'a2
\f2 "\cf2 \expnd0\expndtw0\kerning0
\
                          message:\cf7 \expnd0\expndtw0\kerning0
@"
\f1 \'b5\'d8\'c0\'ed\'b4\'fa\'c2\'eb\'b2\'bb\'c4\'dc\'ca\'b6\'b1\'f0
\f2 "\cf2 \expnd0\expndtw0\kerning0
 \
                          \cf5 \expnd0\expndtw0\kerning0
delegate\cf2 \expnd0\expndtw0\kerning0
:nil\
                          cancelButtonTitle:\cf7 \expnd0\expndtw0\kerning0
@"Ok"\cf2 \expnd0\expndtw0\kerning0
\
                          otherButtonTitles:nil];\
    [alert show];\
    [alert release];\
    \
    geocoder.\cf5 \expnd0\expndtw0\kerning0
delegate\cf2 \expnd0\expndtw0\kerning0
 = nil;\
    [geocoder autorelease];\
    \
    [activity stopAnimating];\
\}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf3 \cb4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 17__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720
\cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'a0\

\b \expnd0\expndtw0\kerning0
MKMapViewDelegate
\b0 \expnd0\expndtw0\kerning0
\

\f1 \'ca\'c7\'b5\'d8\'cd\'bc\'ca\'d3\'cd\'bc\'ce\'af\'cd\'d0\'b6\'d4\'cf\'f3\'a3\'ac\'b1\'be\'c0\'fd\'d7\'d3\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \
\'a0 - mapView:viewForAnnotation:
\f1 \'ce\'aa\'b5\'d8\'cd\'bc\'c9\'e8\'d6\'c3\'b1\'ea\'d7\'a2\'ca\'b1\'ba\'f2\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
\'a0 -mapViewDidFailLoadingMap:withError:
\f1 \'b5\'d8\'cd\'bc\'bc\'d3\'d4\'d8\'b4\'ed\'ce\'f3\'ca\'b1\'ba\'f2\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \

\f1 \'b5\'d8\'cd\'bc\'b1\'ea\'d7\'a2\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8
\f0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f2\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 18__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720

\f2\fs24 \cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
#pragma\cf2 \expnd0\expndtw0\kerning0
 mark Map View Delegate Methods\
- (MKAnnotationView *) mapView:(MKMapView *)theMapView viewForAnnotation:(\cf5 \expnd0\expndtw0\kerning0
id\cf2 \expnd0\expndtw0\kerning0
 <MKAnnotation>) annotation \{\
    \
    MKPinAnnotationView *annotationView = (MKPinAnnotationView *)[mapView dequeueReusableAnnotationViewWithIdentifier:\cf7 \expnd0\expndtw0\kerning0
@"PIN_ANNOTATION"\cf2 \expnd0\expndtw0\kerning0
];\
    \cf5 \expnd0\expndtw0\kerning0
if\cf2 \expnd0\expndtw0\kerning0
(annotationView == nil) \{\
        annotationView = [[[MKPinAnnotationView alloc] initWithAnnotation:annotation\
                                                          reuseIdentifier:\cf7 \expnd0\expndtw0\kerning0
@"PIN_ANNOTATION"\cf2 \expnd0\expndtw0\kerning0
] autorelease];\
    \}\
    annotationView.canShowCallout = YES;\
    annotationView.pinColor = MKPinAnnotationColorRed;\
    annotationView.animatesDrop = YES;\
    annotationView.highlighted = YES;\
    annotationView.draggable = YES;\
    \cf5 \expnd0\expndtw0\kerning0
return\cf2 \expnd0\expndtw0\kerning0
 annotationView;\
\}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf3 \cb4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 19__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720
\cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'a0\

\f1 \'d3\'eb\'b1\'ed\'b8\'f1\'ca\'d3\'cd\'bc\'b5\'a5\'d4\'aa\'b8\'f1\'b4\'a6\'c0\'ed\'c0\'e0\'cb\'c6\'a3\'ac\'b5\'d8\'cd\'bc\'b1\'ea\'d7\'a2\'b6\'d4\'cf\'f3\'d3\'c9\'d3\'da\'bb\'e1\'ba\'dc\'b6\'e0\'a3\'ac\'d2\'f2\'b4\'cb\'d0\'e8\'d2\'aa\'d6\'d8\'b8\'b4\'c0\'fb\'d3\'c3\'a3\'ac\'cd\'a8\'b9\'fd
\f0 \
dequeueReusableAnnotationViewWithIdentifier
\f1 \'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'b2\'e9\'d5\'d2\'bf\'c9\'d6\'d8\'b8\'b4\'c0\'fb\'d3\'c3\'b5\'c4\'b1\'ea\'d7\'a2\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'d4\'b4\'ef\'b5\'bd\'bd\'da\'ca\'a1\'c4\'da\'b4\'e6\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a3
\f0 \

\b \expnd0\expndtw0\kerning0
annotationView.canShowCallout = YES;
\f1 \'d6\'b8\'b6\'a8\'b1\'ea\'d7\'a2\'c9\'cf\'b5\'c4\'b2\'e5\'cd\'bc\'a3\'ac\'b5\'e3\'bb\'f7\'cd\'bc\'b6\'a4\'d3\'d0\'c6\'f8\'c5\'dd\'cf\'d4\'ca\'be\'a1\'a3
\f0\b0 \expnd0\expndtw0\kerning0
\
annotationView.pinColor 
\f1 \'c9\'e8\'d6\'c3\'cd\'bc\'b6\'a4\'b5\'c4\'d1\'d5\'c9\'ab\'a1\'a3
\f0 \
annotationView.animatesDrop
\f1 \'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a1\'a3
\f0 \

\f1\b \expnd0\expndtw0\kerning0
\'b5\'d8\'cd\'bc\'bc\'d3\'d4\'d8\'ca\'a7\'b0\'dc\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f2\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720

\f2\fs24 \cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
- (\cf5 \expnd0\expndtw0\kerning0
void\cf2 \expnd0\expndtw0\kerning0
)mapViewDidFailLoadingMap:(MKMapView *)theMapView withError:(NSError *)error \{\
    UIAlertView *alert = [[UIAlertView alloc] \
                          initWithTitle:\cf7 \expnd0\expndtw0\kerning0
@"
\f1 \'b5\'d8\'cd\'bc\'bc\'d3\'d4\'d8\'b4\'ed\'ce\'f3
\f2 "\cf2 \expnd0\expndtw0\kerning0
\
                          message:[error localizedDescription] \
                          \cf5 \expnd0\expndtw0\kerning0
delegate\cf2 \expnd0\expndtw0\kerning0
:nil \
                          cancelButtonTitle:\cf7 \expnd0\expndtw0\kerning0
@"Ok"\cf2 \expnd0\expndtw0\kerning0
\
                          otherButtonTitles:nil];\
    [alert show];\
    [alert release];\
\}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf3 \cb4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 21__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720
\cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'a0\

\f1\b \expnd0\expndtw0\kerning0
\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'d8\'cd\'bc\'b1\'ea\'d7\'a2\'b6\'d4\'cf\'f3
\f0 \'a0
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f2\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 22__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720

\f2\fs24 \cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
#import\cf2 \expnd0\expndtw0\kerning0
 <Foundation/Foundation.h>\
\cf5 \expnd0\expndtw0\kerning0
#import\cf2 \expnd0\expndtw0\kerning0
 <MapKit/MapKit.h>\
\
\cf5 \expnd0\expndtw0\kerning0
@interface\cf2 \expnd0\expndtw0\kerning0
 MapLocation : NSObject <MKAnnotation, NSCoding> \{\
    NSString *streetAddress;\
    NSString *city;\
    NSString *state;\
    NSString *zip;\
    \
    CLLocationCoordinate2D coordinate;\
\}\
@property (nonatomic, copy) NSString *streetAddress;\
@property (nonatomic, copy) NSString *city;\
@property (nonatomic, copy) NSString *state;\
@property (nonatomic, copy) NSString *zip;\
@property (nonatomic, readwrite) CLLocationCoordinate2D coordinate;\
\cf5 \expnd0\expndtw0\kerning0
@end\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf3 \cb4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 23__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720
\cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'a0\

\f1 \'d7\'f7\'ce\'aa\'b5\'d8\'cd\'bc\'b1\'ea\'d7\'a2\'b6\'d4\'cf\'f3\'ca\'b5\'cf\'d6
\f0 MKAnnotation
\f1 \'d0\'ad\'d2\'e9\'ca\'c7\'b1\'d8\'d0\'eb\'b5\'c4\'a3\'ac\'d6\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'b8\'c3\'d0\'ad\'d2\'e9\'b2\'c5\'c4\'dc\'ca\'b9\'b8\'c3\'c0\'e0\'b3\'c9\'ce\'aa\'b1\'ea\'d7\'a2\'c0\'e0\'a1\'a3\'ca\'b5\'cf\'d6
\f0 NSCoding
\f1 \'d0\'ad\'d2\'e9\'ca\'c7\'bf\'c9\'d1\'a1\'b5\'c4\'a3\'ac\'ca\'b5\'cf\'d6\'b8\'c3\'d0\'ad\'d2\'e9\'bf\'c9\'d2\'d4\'ca\'b9\'b1\'ea\'d7\'a2\'b6\'d4\'cf\'f3\'c4\'dc\'b9\'bb\'b8\'b4\'d6\'c6\'a1\'a3
\f0  
\f1 \'c0\'ef\'c3\'e6\'b5\'c4\'ca\'f4\'d0\'d4\'d3\'d0\'c4\'c4\'d0\'a9\'d2\'aa\'bf\'b4\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'e8\'d2\'aa\'a1\'a3
\f0 \
MapLocation.m\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f2\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 24__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720

\f2\fs24 \cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
- (NSString *)title \{\
    \cf5 \expnd0\expndtw0\kerning0
return\cf2 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
@"
\f1 \'c4\'fa\'b5\'c4\'ce\'bb\'d6\'c3
\f2 !"\cf2 \expnd0\expndtw0\kerning0
;\
\}\
- (NSString *)subtitle \{\
    \
    NSMutableString *ret = [NSMutableString \cf5 \expnd0\expndtw0\kerning0
string\cf2 \expnd0\expndtw0\kerning0
];\
    \cf5 \expnd0\expndtw0\kerning0
if\cf2 \expnd0\expndtw0\kerning0
 (streetAddress)\
        [ret appendString:streetAddress]; \
    \cf5 \expnd0\expndtw0\kerning0
if\cf2 \expnd0\expndtw0\kerning0
 (streetAddress && (city || state || zip)) \
        [ret appendString:\cf7 \expnd0\expndtw0\kerning0
@" \'95 "\cf2 \expnd0\expndtw0\kerning0
];\
    \cf5 \expnd0\expndtw0\kerning0
if\cf2 \expnd0\expndtw0\kerning0
 (city)\
        [ret appendString:city];\
    \cf5 \expnd0\expndtw0\kerning0
if\cf2 \expnd0\expndtw0\kerning0
 (city && state)\
        [ret appendString:\cf7 \expnd0\expndtw0\kerning0
@", "\cf2 \expnd0\expndtw0\kerning0
];\
    \cf5 \expnd0\expndtw0\kerning0
if\cf2 \expnd0\expndtw0\kerning0
 (state)\
        [ret appendString:state];\
    \cf5 \expnd0\expndtw0\kerning0
if\cf2 \expnd0\expndtw0\kerning0
 (zip)\
        [ret appendFormat:\cf7 \expnd0\expndtw0\kerning0
@", %@"\cf2 \expnd0\expndtw0\kerning0
, zip];\
    \
    \cf5 \expnd0\expndtw0\kerning0
return\cf2 \expnd0\expndtw0\kerning0
 ret;\
\}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf3 \cb4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 25__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720
\cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'a0\
title 
\f1 \'ba\'cd
\f0 subtitle 
\f1 \'ca\'c7
\f0 MKAnnotation
\f1 \'d0\'ad\'d2\'e9\'d2\'aa\'c7\'f3\'ca\'b5\'cf\'d6\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
MapLocation.m\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f2\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 26__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720

\f2\fs24 \cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
#pragma\cf2 \expnd0\expndtw0\kerning0
 mark -\
- (\cf5 \expnd0\expndtw0\kerning0
void\cf2 \expnd0\expndtw0\kerning0
)dealloc \{\
    [streetAddress release];\
    [city release];\
    [state release];\
    [zip release];\
    [super dealloc];\
\}\
\cf5 \expnd0\expndtw0\kerning0
#pragma\cf2 \expnd0\expndtw0\kerning0
 mark -\
\cf5 \expnd0\expndtw0\kerning0
#pragma\cf2 \expnd0\expndtw0\kerning0
 mark NSCoding Methods\
- (\cf5 \expnd0\expndtw0\kerning0
void\cf2 \expnd0\expndtw0\kerning0
) encodeWithCoder: (NSCoder *)encoder \{\
    [encoder encodeObject: [self streetAddress] forKey: \cf7 \expnd0\expndtw0\kerning0
@"streetAddress"\cf2 \expnd0\expndtw0\kerning0
];\
    [encoder encodeObject: [self city] forKey: \cf7 \expnd0\expndtw0\kerning0
@"city"\cf2 \expnd0\expndtw0\kerning0
];\
    [encoder encodeObject: [self state] forKey: \cf7 \expnd0\expndtw0\kerning0
@"state"\cf2 \expnd0\expndtw0\kerning0
];\
    [encoder encodeObject: [self zip] forKey: \cf7 \expnd0\expndtw0\kerning0
@"zip"\cf2 \expnd0\expndtw0\kerning0
];\
\}\
- (\cf5 \expnd0\expndtw0\kerning0
id\cf2 \expnd0\expndtw0\kerning0
) initWithCoder: (NSCoder *)decoder  \{\
    \cf5 \expnd0\expndtw0\kerning0
if\cf2 \expnd0\expndtw0\kerning0
 (self = [super init]) \{\
        [self setStreetAddress: [decoder decodeObjectForKey: \cf7 \expnd0\expndtw0\kerning0
@"streetAddress"\cf2 \expnd0\expndtw0\kerning0
]];\
        [self setCity: [decoder decodeObjectForKey: \cf7 \expnd0\expndtw0\kerning0
@"city"\cf2 \expnd0\expndtw0\kerning0
]];\
        [self setState: [decoder decodeObjectForKey: \cf7 \expnd0\expndtw0\kerning0
@"state"\cf2 \expnd0\expndtw0\kerning0
]];\
        [self setZip: [decoder decodeObjectForKey: \cf7 \expnd0\expndtw0\kerning0
@"zip"\cf2 \expnd0\expndtw0\kerning0
]];\
    \}\
    \cf5 \expnd0\expndtw0\kerning0
return\cf2 \expnd0\expndtw0\kerning0
 self;\
\}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf3 \cb4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 27__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720
\cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'a0\
encodeWithCoder
\f1 \'a3\'ba\'ba\'cd
\f0 initWithCoder
\f1 \'a3\'ba\'ca\'c7
\f0 NSCoding
\f1 \'d0\'ad\'d2\'e9\'d2\'aa\'c7\'f3\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
\pard\pardeftab720

\b\fs42 \cf2 \expnd0\expndtw0\kerning0
11.3 Web
\f1 \'b5\'d8\'cd\'bc
\f0 \
\pard\pardeftab720

\f1\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'d4\'da
\f0 iOS
\f1 \'d6\'d0\'ce\'d2\'c3\'c7\'bb\'b9\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 Web
\f1 \'b5\'d8\'cd\'bc\'a1\'a3
\f0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://images.cnblogs.com/cnblogs_com/syxchina/201210/201210142300308119.png"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 201210142300316417.png \width7935 \height4950 \noorient
}¬}}}\pard\pardeftab720
\cf2 \
\'a0\
\'a0\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f2\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 28__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720

\f2\fs24 \cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
- (IBAction)webMap:(\cf5 \expnd0\expndtw0\kerning0
id\cf2 \expnd0\expndtw0\kerning0
)sender \{\
    CLLocation *lastLocation = [locationManager location];\
    \cf5 \expnd0\expndtw0\kerning0
if\cf2 \expnd0\expndtw0\kerning0
(!lastLocation) \
    \{\
        UIAlertView *alert;\
        alert = [[UIAlertView alloc] \
                 initWithTitle:\cf7 \expnd0\expndtw0\kerning0
@"
\f1 \'cf\'b5\'cd\'b3\'b4\'ed\'ce\'f3
\f2 "\cf2 \expnd0\expndtw0\kerning0
 \
                 message:\cf7 \expnd0\expndtw0\kerning0
@"
\f1 \'bb\'b9\'c3\'bb\'d3\'d0\'bd\'d3\'ca\'d5\'b5\'bd\'ca\'fd\'be\'dd\'a3\'a1
\f2 "\cf2 \expnd0\expndtw0\kerning0
 \
                 \cf5 \expnd0\expndtw0\kerning0
delegate\cf2 \expnd0\expndtw0\kerning0
:nil cancelButtonTitle:nil \
                 otherButtonTitles:\cf7 \expnd0\expndtw0\kerning0
@"OK"\cf2 \expnd0\expndtw0\kerning0
, nil];\
        \
        [alert show];\
        [alert release];\
        \cf5 \expnd0\expndtw0\kerning0
return\cf2 \expnd0\expndtw0\kerning0
;\
    \}\
    \
    NSString *urlString = [NSString stringWithFormat:\
                           \cf7 \expnd0\expndtw0\kerning0
@"http://maps.google.com/maps?q=Here+I+Am!@%f,%f"\cf2 \expnd0\expndtw0\kerning0
, \
                           lastLocation.coordinate.latitude, \
                           lastLocation.coordinate.longitude];\
    NSURL *url = [NSURL URLWithString:urlString];\
    \
    [[UIApplication sharedApplication] openURL:url];\
\}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf3 \cb4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 29__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720
\cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'a0\
http://maps.google.com/maps?q=Here+I+Am!@%f,%f
\f1 \'ca\'c7\'c7\'eb\'c7\'f3
\f0 Web
\f1 \'b5\'d8\'cd\'bc\'b5\'c4\'cd\'f8\'d5\'be\'a3\'ac
\f0 q
\f1 \'ba\'f3\'c3\'e6\'c9\'cf\'b2\'ce\'ca\'fd\'a1\'a3
\f0 \'a0\
[[UIApplication sharedApplication] openURL:url];
\f1 \'b4\'f2\'bf\'aa
\f0 iOS
\f1 \'c4\'da\'d6\'c3\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac\'bc\'b4\'d4\'da\'c4\'da\'d6\'c3\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'b4\'f2\'bf\'aa\'b5\'d8\'cd\'bc\'a1\'a3
\f0 \
\'a0}